<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XX6-db-Tp7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin-->
        <scene sceneID="TX3-wH-vEk">
            <objects>
                <viewController title="Admin" id="ap1-1x-sUg" customClass="AdminViewController" customModule="HabitPanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOz-lb-Tqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-A7-2II">
                                <rect key="frame" x="20" y="84" width="335" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications report" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-td-eRs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jiw-td-eRs" secondAttribute="bottom" id="3pS-jQ-P4L"/>
                                    <constraint firstAttribute="trailing" secondItem="jiw-td-eRs" secondAttribute="trailing" id="X5i-sg-oh6"/>
                                    <constraint firstItem="jiw-td-eRs" firstAttribute="leading" secondItem="uZA-A7-2II" secondAttribute="leading" id="gSh-wR-z1g"/>
                                    <constraint firstItem="jiw-td-eRs" firstAttribute="top" secondItem="uZA-A7-2II" secondAttribute="top" id="hbC-U3-7O7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZA-A7-2II" firstAttribute="top" secondItem="z4F-4g-3z2" secondAttribute="top" constant="20" id="6Az-yx-jlY"/>
                            <constraint firstItem="z4F-4g-3z2" firstAttribute="trailing" secondItem="uZA-A7-2II" secondAttribute="trailing" constant="20" id="hxh-28-zmw"/>
                            <constraint firstItem="uZA-A7-2II" firstAttribute="leading" secondItem="z4F-4g-3z2" secondAttribute="leading" constant="20" id="lMF-c6-5hp"/>
                            <constraint firstItem="z4F-4g-3z2" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uZA-A7-2II" secondAttribute="bottom" constant="20" id="n81-uf-ktZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4F-4g-3z2"/>
                    </view>
                    <connections>
                        <outlet property="notificationsReportText" destination="jiw-td-eRs" id="mAU-LD-2PP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkp-gX-Pg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.60000000000002" y="-619.34032983508246"/>
        </scene>
        <!--HabitPanda 🐼-->
        <scene sceneID="34w-rJ-l6H">
            <objects>
                <tableViewController id="NXb-wB-u2h" customClass="HabitListViewController" customModule="HabitPanda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QCF-YR-A7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" textLabel="YDb-7u-cjl" style="IBUITableViewCellStyleDefault" id="qAJ-Kr-5Va" userLabel="HabitCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAJ-Kr-5Va" id="xVv-zj-9yR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YDb-7u-cjl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXb-wB-u2h" id="2Xo-vx-b3r"/>
                            <outlet property="delegate" destination="NXb-wB-u2h" id="a5c-jQ-omc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HabitPanda 🐼" id="SMv-0Z-C89">
                        <barButtonItem key="leftBarButtonItem" title="Admin" id="M9o-5Z-Ld6">
                            <connections>
                                <segue destination="ap1-1x-sUg" kind="show" id="6AE-uR-PQd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kcc-Kr-nKv">
                            <connections>
                                <segue destination="q3o-ZB-uWy" kind="popoverPresentation" identifier="goToAddHabit" popoverAnchorBarButtonItem="kcc-Kr-nKv" id="0ED-2v-cTw">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dIF-3Q-H7c" kind="show" identifier="goToHabitDetails" id="ei2-HZ-7XS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKO-lV-trm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="112"/>
        </scene>
        <!--Add/Edit Habit-->
        <scene sceneID="Kbl-OX-QVO">
            <objects>
                <viewController id="Aa1-59-79r" customClass="HabitAddEditViewController" customModule="HabitPanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kh-t9-od2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSY-Mv-gpm">
                                <rect key="frame" x="0.0" y="64" width="320" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-IF-smp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pew-uE-jIJ" userLabel="Name Container">
                                                <rect key="frame" x="20" y="20" width="280" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-yC-SLy">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(e.g. &quot;Go to the gym&quot;, &quot;Make the bed&quot;)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-0r-9NF">
                                                        <rect key="frame" x="0.0" y="33" width="280" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36C-KM-kEN">
                                                        <rect key="frame" x="0.0" y="58" width="280" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="75"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l8X-yC-SLy" secondAttribute="trailing" id="2P3-Wj-BFv"/>
                                                    <constraint firstAttribute="trailing" secondItem="SDl-0r-9NF" secondAttribute="trailing" id="5Z5-a8-k7b"/>
                                                    <constraint firstAttribute="bottom" secondItem="36C-KM-kEN" secondAttribute="bottom" constant="8" id="Bj9-ew-tm9"/>
                                                    <constraint firstItem="36C-KM-kEN" firstAttribute="leading" secondItem="pew-uE-jIJ" secondAttribute="leading" id="FKE-mB-liD"/>
                                                    <constraint firstItem="SDl-0r-9NF" firstAttribute="top" secondItem="l8X-yC-SLy" secondAttribute="bottom" constant="4" id="Jws-rS-GeY"/>
                                                    <constraint firstAttribute="trailing" secondItem="36C-KM-kEN" secondAttribute="trailing" id="MJ6-iq-TiT"/>
                                                    <constraint firstItem="l8X-yC-SLy" firstAttribute="top" secondItem="pew-uE-jIJ" secondAttribute="top" id="NK3-IN-9mp"/>
                                                    <constraint firstItem="l8X-yC-SLy" firstAttribute="leading" secondItem="pew-uE-jIJ" secondAttribute="leading" id="VFn-YF-Tm2"/>
                                                    <constraint firstItem="SDl-0r-9NF" firstAttribute="leading" secondItem="pew-uE-jIJ" secondAttribute="leading" id="VKZ-JF-Kkv"/>
                                                    <constraint firstItem="36C-KM-kEN" firstAttribute="top" secondItem="SDl-0r-9NF" secondAttribute="bottom" constant="8" id="cYH-P4-xuL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04a-hQ-2HX" userLabel="Frequency Container">
                                                <rect key="frame" x="20" y="156" width="280" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shi-QH-GcA">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(how often the habit should take place)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-I2-Agl">
                                                        <rect key="frame" x="0.0" y="33" width="280" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-8b-Z2l" userLabel="Frequency Option Segmented Control">
                                                        <rect key="frame" x="0.0" y="58" width="280" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="mj4-f1-Mru"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Daily"/>
                                                            <segment title="Weekdays"/>
                                                            <segment title="Custom"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="frequencyOptionsSegmentedControlIndexChanged:" destination="Aa1-59-79r" eventType="valueChanged" id="6l5-gY-qAZ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-Mm-K40" userLabel="Frequency Days">
                                                        <rect key="frame" x="0.0" y="112" width="280" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-Ht-u1K" userLabel="Day Row 1">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-wc-zml" customClass="MultiSelectButton" customModule="HabitPanda" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="li1-xX-UEc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal" title="Sun">
                                                                            <color key="titleColor" red="0.058823529409999999" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="frequencyDayButtonPressed:" destination="Aa1-59-79r" eventType="touchUpInside" id="JP0-eI-c0D"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5T-T6-rbb" customClass="MultiSelectButton" customModule="HabitPanda" customModuleProvider="target">
                                                                        <rect key="frame" x="72" y="0.0" width="64" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="4yL-KE-rqI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal" title="Mon">
                                                                            <color key="titleColor" red="0.058823529409999999" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="frequencyDayButtonPressed:" destination="Aa1-59-79r" eventType="touchUpInside" id="ECw-7c-2dB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBS-et-DVb" customClass="MultiSelectButton" customModule="HabitPanda" customModuleProvider="target">
                                                                        <rect key="frame" x="144" y="0.0" width="64" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="e4A-us-zuf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal" title="Tue">
                                                                            <color key="titleColor" red="0.058823529409999999" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="frequencyDayButtonPressed:" destination="Aa1-59-79r" eventType="touchUpInside" id="2pF-oB-IX0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-GJ-DO2" customClass="MultiSelectButton" customModule="HabitPanda" customModuleProvider="target">
                                                                        <rect key="frame" x="216" y="0.0" width="64" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="onf-ew-ovJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal" title="Wed">
                                                                            <color key="titleColor" red="0.058823529409999999" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="frequencyDayButtonPressed:" destination="Aa1-59-79r" eventType="touchUpInside" id="jrK-wX-b7D"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-Vd-V5n" userLabel="Day Row 2">
                                                                <rect key="frame" x="0.0" y="54" width="280" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A10-QM-sSs" customClass="MultiSelectButton" customModule="HabitPanda" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="73w-59-0Cx"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal" title="Thu">
                                                                            <color key="titleColor" red="0.058823529409999999" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="frequencyDayButtonPressed:" destination="Aa1-59-79r" eventType="touchUpInside" id="Drl-jA-eaQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neK-PI-dCJ" customClass="MultiSelectButton" customModule="HabitPanda" customModuleProvider="target">
                                                                        <rect key="frame" x="72" y="0.0" width="64" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="Pqe-1a-2B8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal" title="Fri">
                                                                            <color key="titleColor" red="0.058823529409999999" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="frequencyDayButtonPressed:" destination="Aa1-59-79r" eventType="touchUpInside" id="8hq-bu-uG6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-CH-3gP" customClass="MultiSelectButton" customModule="HabitPanda" customModuleProvider="target">
                                                                        <rect key="frame" x="144" y="0.0" width="64" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="MgF-l3-qdW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal" title="Sat">
                                                                            <color key="titleColor" red="0.058823529409999999" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="frequencyDayButtonPressed:" destination="Aa1-59-79r" eventType="touchUpInside" id="P7K-3J-Lr1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-C3-EkF" userLabel="Hidden Spacer">
                                                                        <rect key="frame" x="216" y="0.0" width="64" height="46"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                                            <bool key="isElement" value="NO"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="96Y-Nl-1VZ"/>
                                                                        </constraints>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wLj-Ht-u1K" firstAttribute="leading" secondItem="YV4-Mm-K40" secondAttribute="leading" id="Nyv-MN-vjC"/>
                                                            <constraint firstItem="wLj-Ht-u1K" firstAttribute="top" secondItem="YV4-Mm-K40" secondAttribute="top" id="jbo-so-r73"/>
                                                            <constraint firstAttribute="trailing" secondItem="wLj-Ht-u1K" secondAttribute="trailing" id="r8A-Ze-6lj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OyL-8b-Z2l" firstAttribute="bottom" secondItem="YV4-Mm-K40" secondAttribute="top" constant="-8" id="I8t-xh-PRW"/>
                                                    <constraint firstAttribute="trailing" secondItem="YV4-Mm-K40" secondAttribute="trailing" id="Iek-Gu-nqp"/>
                                                    <constraint firstItem="k8g-I2-Agl" firstAttribute="leading" secondItem="04a-hQ-2HX" secondAttribute="leading" id="JZ8-Zk-SfR"/>
                                                    <constraint firstAttribute="bottom" secondItem="YV4-Mm-K40" secondAttribute="bottom" constant="8" id="PSN-3O-Mdd"/>
                                                    <constraint firstAttribute="trailing" secondItem="OyL-8b-Z2l" secondAttribute="trailing" id="R9j-Td-Frs"/>
                                                    <constraint firstItem="YV4-Mm-K40" firstAttribute="leading" secondItem="04a-hQ-2HX" secondAttribute="leading" id="TNY-SA-hqS"/>
                                                    <constraint firstItem="shi-QH-GcA" firstAttribute="top" secondItem="04a-hQ-2HX" secondAttribute="top" id="YEA-rE-k1J"/>
                                                    <constraint firstItem="k8g-I2-Agl" firstAttribute="top" secondItem="shi-QH-GcA" secondAttribute="bottom" constant="4" id="eWP-LN-NSi"/>
                                                    <constraint firstItem="shi-QH-GcA" firstAttribute="leading" secondItem="04a-hQ-2HX" secondAttribute="leading" id="gUK-w8-ZK2"/>
                                                    <constraint firstAttribute="trailing" secondItem="k8g-I2-Agl" secondAttribute="trailing" id="qNQ-C6-w4D"/>
                                                    <constraint firstItem="OyL-8b-Z2l" firstAttribute="top" secondItem="k8g-I2-Agl" secondAttribute="bottom" constant="8" id="uEr-zA-Ebz"/>
                                                    <constraint firstItem="OyL-8b-Z2l" firstAttribute="leading" secondItem="04a-hQ-2HX" secondAttribute="leading" id="ugB-yJ-QJa"/>
                                                    <constraint firstAttribute="trailing" secondItem="shi-QH-GcA" secondAttribute="trailing" id="vpI-bx-2Tg"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-XE-i16">
                                                <rect key="frame" x="132" y="1107.5" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="04a-hQ-2HX" firstAttribute="leading" secondItem="IYm-IF-smp" secondAttribute="leading" constant="20" id="3bz-F5-Mnj"/>
                                            <constraint firstItem="pew-uE-jIJ" firstAttribute="leading" secondItem="IYm-IF-smp" secondAttribute="leading" constant="20" id="6eG-zm-ypT"/>
                                            <constraint firstItem="04a-hQ-2HX" firstAttribute="top" secondItem="pew-uE-jIJ" secondAttribute="bottom" constant="40" id="ENE-Yf-ts3"/>
                                            <constraint firstAttribute="trailing" secondItem="pew-uE-jIJ" secondAttribute="trailing" constant="20" id="J6F-LW-JE4"/>
                                            <constraint firstAttribute="trailing" secondItem="04a-hQ-2HX" secondAttribute="trailing" constant="20" id="TY8-FQ-hXH"/>
                                            <constraint firstItem="0ZC-XE-i16" firstAttribute="centerX" secondItem="IYm-IF-smp" secondAttribute="centerX" id="WRf-Xh-84n"/>
                                            <constraint firstItem="pew-uE-jIJ" firstAttribute="top" secondItem="IYm-IF-smp" secondAttribute="top" constant="20" id="ZgG-6R-p6F"/>
                                            <constraint firstAttribute="bottom" secondItem="0ZC-XE-i16" secondAttribute="bottom" constant="8" id="aTn-W5-9PW"/>
                                            <constraint firstItem="0ZC-XE-i16" firstAttribute="top" relation="greaterThanOrEqual" secondItem="04a-hQ-2HX" secondAttribute="bottom" constant="40" id="iJ9-Y4-Bvv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IYm-IF-smp" firstAttribute="width" secondItem="oSY-Mv-gpm" secondAttribute="width" id="JGV-Gb-n6b"/>
                                    <constraint firstItem="IYm-IF-smp" firstAttribute="top" secondItem="oSY-Mv-gpm" secondAttribute="top" id="JLm-5A-F0O"/>
                                    <constraint firstItem="IYm-IF-smp" firstAttribute="leading" secondItem="oSY-Mv-gpm" secondAttribute="leading" id="Wb1-xC-6yi"/>
                                    <constraint firstAttribute="trailing" secondItem="IYm-IF-smp" secondAttribute="trailing" id="gik-cy-KDf"/>
                                    <constraint firstItem="IYm-IF-smp" firstAttribute="height" secondItem="oSY-Mv-gpm" secondAttribute="height" priority="250" id="phH-0j-ObD"/>
                                    <constraint firstAttribute="bottom" secondItem="IYm-IF-smp" secondAttribute="bottom" id="yOo-lE-dUQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cws-Y4-UrX" firstAttribute="trailing" secondItem="oSY-Mv-gpm" secondAttribute="trailing" id="1c8-qv-81X"/>
                            <constraint firstItem="oSY-Mv-gpm" firstAttribute="leading" secondItem="Cws-Y4-UrX" secondAttribute="leading" id="BFm-Bx-Plx"/>
                            <constraint firstItem="Cws-Y4-UrX" firstAttribute="bottom" secondItem="oSY-Mv-gpm" secondAttribute="bottom" id="RPa-GO-GHg"/>
                            <constraint firstItem="oSY-Mv-gpm" firstAttribute="top" secondItem="Cws-Y4-UrX" secondAttribute="top" id="Yx9-C8-Fuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cws-Y4-UrX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Habit" id="QK9-Zx-lXm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kfj-Fy-Evk">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Aa1-59-79r" id="OkR-ap-3Gm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="U43-Az-Hy7">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Aa1-59-79r" id="3xM-ON-9Z5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="frequencyDaysView" destination="YV4-Mm-K40" id="JTw-DE-6ES"/>
                        <outlet property="frequencyOptionsSegmentedControl" destination="OyL-8b-Z2l" id="aop-JV-RZv"/>
                        <outlet property="nameInputField" destination="36C-KM-kEN" id="DNQ-3b-GpG"/>
                        <outlet property="parentScrollView" destination="oSY-Mv-gpm" id="Yzi-UW-RJr"/>
                        <outlet property="saveButton" destination="U43-Az-Hy7" id="vL5-yT-lNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpD-zy-3cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.2" y="110.64467766116942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syE-8d-nsE">
            <objects>
                <navigationController id="XX6-db-Tp7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GeO-mJ-Yy1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXb-wB-u2h" kind="relationship" relationship="rootViewController" id="VTL-9T-Jcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYO-gs-HpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaR-CF-R1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3o-ZB-uWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpn-zF-Sup">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aa1-59-79r" kind="relationship" relationship="rootViewController" id="gWw-tf-Y37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sl-nS-iW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Habit Details-->
        <scene sceneID="gLO-d5-FgE">
            <objects>
                <viewController title="Habit Details" id="dIF-3Q-H7c" customClass="HabitDetailsViewController" customModule="HabitPanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaI-Wx-K0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-1E-NrY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rug-Ml-QVe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-iq-RYH" userLabel="Name Container">
                                                <rect key="frame" x="20" y="20" width="335" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-tm-QRE">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk the dog" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-aN-m57">
                                                        <rect key="frame" x="0.0" y="37" width="335" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J20-tm-QRE" firstAttribute="leading" secondItem="pRI-iq-RYH" secondAttribute="leading" id="G5f-f8-loe"/>
                                                    <constraint firstItem="PLK-aN-m57" firstAttribute="leading" secondItem="pRI-iq-RYH" secondAttribute="leading" id="SHx-OI-U3y"/>
                                                    <constraint firstAttribute="bottom" secondItem="PLK-aN-m57" secondAttribute="bottom" id="SVM-bA-seI"/>
                                                    <constraint firstAttribute="trailing" secondItem="J20-tm-QRE" secondAttribute="trailing" id="VLG-IP-JlH"/>
                                                    <constraint firstItem="J20-tm-QRE" firstAttribute="top" secondItem="pRI-iq-RYH" secondAttribute="top" id="YHT-LP-fcH"/>
                                                    <constraint firstAttribute="trailing" secondItem="PLK-aN-m57" secondAttribute="trailing" id="ZEB-IU-hIk"/>
                                                    <constraint firstItem="PLK-aN-m57" firstAttribute="top" secondItem="J20-tm-QRE" secondAttribute="bottom" constant="8" id="jj9-Ew-b0c"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65A-q4-yJ1">
                                                <rect key="frame" x="159.5" y="574.5" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-MM-C1e" userLabel="Content Tabs View">
                                                <rect key="frame" x="0.0" y="101" width="375" height="46"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-pu-yCd" userLabel="Summary, Reminders">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="NNa-dg-9uU"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Summary"/>
                                                            <segment title="Reminders"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="contentTabIndexChanged:" destination="dIF-3Q-H7c" eventType="valueChanged" id="7IJ-m5-CEo"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dtr-pu-yCd" secondAttribute="bottom" id="BzA-p0-5sU"/>
                                                    <constraint firstAttribute="trailing" secondItem="dtr-pu-yCd" secondAttribute="trailing" id="Oap-m4-fYT"/>
                                                    <constraint firstItem="dtr-pu-yCd" firstAttribute="top" secondItem="VfS-MM-C1e" secondAttribute="top" id="pAE-nW-3DQ"/>
                                                    <constraint firstItem="dtr-pu-yCd" firstAttribute="leading" secondItem="VfS-MM-C1e" secondAttribute="leading" id="xUQ-el-wIQ"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ple-BK-PXE">
                                                <rect key="frame" x="0.0" y="147" width="375" height="456"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jjF-UI-P4s"/>
                                                </constraints>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ple-BK-PXE" firstAttribute="top" secondItem="VfS-MM-C1e" secondAttribute="bottom" id="01F-Ij-5KF"/>
                                            <constraint firstItem="ple-BK-PXE" firstAttribute="leading" secondItem="rug-Ml-QVe" secondAttribute="leading" id="2M4-KR-veN"/>
                                            <constraint firstItem="65A-q4-yJ1" firstAttribute="centerX" secondItem="rug-Ml-QVe" secondAttribute="centerX" id="7Rg-nN-BZl"/>
                                            <constraint firstItem="VfS-MM-C1e" firstAttribute="top" secondItem="pRI-iq-RYH" secondAttribute="bottom" constant="20" id="7Yw-lg-oSW"/>
                                            <constraint firstItem="pRI-iq-RYH" firstAttribute="leading" secondItem="rug-Ml-QVe" secondAttribute="leading" constant="20" id="Ivh-J6-MbC"/>
                                            <constraint firstAttribute="trailing" secondItem="ple-BK-PXE" secondAttribute="trailing" id="Kns-Rz-C7g"/>
                                            <constraint firstAttribute="trailing" secondItem="VfS-MM-C1e" secondAttribute="trailing" id="PUn-sm-8v2"/>
                                            <constraint firstAttribute="trailing" secondItem="pRI-iq-RYH" secondAttribute="trailing" constant="20" id="VkU-uF-yT0"/>
                                            <constraint firstItem="pRI-iq-RYH" firstAttribute="top" secondItem="rug-Ml-QVe" secondAttribute="top" constant="20" id="fJp-rI-qA4"/>
                                            <constraint firstItem="VfS-MM-C1e" firstAttribute="leading" secondItem="rug-Ml-QVe" secondAttribute="leading" id="iqg-1y-5Eh"/>
                                            <constraint firstAttribute="bottom" secondItem="ple-BK-PXE" secondAttribute="bottom" id="kTG-S8-RHb"/>
                                            <constraint firstAttribute="bottom" secondItem="65A-q4-yJ1" secondAttribute="bottom" constant="8" id="wiy-ZJ-EvC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rug-Ml-QVe" firstAttribute="top" secondItem="6q9-1E-NrY" secondAttribute="top" id="0OE-a9-kvq"/>
                                    <constraint firstItem="rug-Ml-QVe" firstAttribute="width" secondItem="6q9-1E-NrY" secondAttribute="width" id="4kC-Qs-OJX"/>
                                    <constraint firstItem="rug-Ml-QVe" firstAttribute="leading" secondItem="6q9-1E-NrY" secondAttribute="leading" id="PpB-6C-vvv"/>
                                    <constraint firstAttribute="bottom" secondItem="rug-Ml-QVe" secondAttribute="bottom" id="W03-NT-B8Q"/>
                                    <constraint firstItem="rug-Ml-QVe" firstAttribute="height" secondItem="6q9-1E-NrY" secondAttribute="height" priority="250" id="bQc-ct-O7z"/>
                                    <constraint firstAttribute="trailing" secondItem="rug-Ml-QVe" secondAttribute="trailing" id="bmN-Od-dwh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lz8-OO-UFb" firstAttribute="bottom" secondItem="6q9-1E-NrY" secondAttribute="bottom" id="Aky-JK-U0v"/>
                            <constraint firstItem="6q9-1E-NrY" firstAttribute="leading" secondItem="lz8-OO-UFb" secondAttribute="leading" id="W82-fA-WfR"/>
                            <constraint firstItem="lz8-OO-UFb" firstAttribute="trailing" secondItem="6q9-1E-NrY" secondAttribute="trailing" id="pNV-1G-wUQ"/>
                            <constraint firstItem="6q9-1E-NrY" firstAttribute="top" secondItem="lz8-OO-UFb" secondAttribute="top" id="ztT-U0-lWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lz8-OO-UFb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Habit Details" id="flD-GF-5m8">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="6Rq-Bs-H6H">
                            <connections>
                                <action selector="editButtonPressed:" destination="dIF-3Q-H7c" id="hrq-ZQ-2zE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTabsSegmentedControl" destination="dtr-pu-yCd" id="8bV-bC-Nqq"/>
                        <outlet property="contentView" destination="rug-Ml-QVe" id="jS6-Rp-Cal"/>
                        <outlet property="nameLabel" destination="PLK-aN-m57" id="Hrm-g6-Nrh"/>
                        <outlet property="tabContentContainerHeightConstraint" destination="jjF-UI-P4s" id="62h-Rc-ulP"/>
                        <outlet property="tabContentContainerView" destination="ple-BK-PXE" id="esC-zB-1wn"/>
                        <segue destination="q3o-ZB-uWy" kind="show" identifier="goToEditHabit" id="amN-ro-xZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZe-ih-LzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="1166"/>
        </scene>
        <!--Habit Summary View Controller-->
        <scene sceneID="IZd-O9-p5Q">
            <objects>
                <viewController storyboardIdentifier="HabitSummaryViewController" id="YLs-Y3-bmv" customClass="HabitSummaryViewController" customModule="HabitPanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WE-R1-M0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-Dx-AiQ" customClass="DesignableButton" customModule="HabitPanda" customModuleProvider="target">
                                <rect key="frame" x="20" y="129" width="335" height="46"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZnJ-lM-E0q"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Delete Habit">
                                    <color key="titleColor" red="0.91545593739999997" green="0.29308891300000001" blue="0.20751205089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91545593739999997" green="0.29308891300000001" blue="0.20751205089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteHabitButtonPressed:" destination="YLs-Y3-bmv" eventType="touchUpInside" id="o0D-Gv-XcF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-Hf-ror" userLabel="Frequency Container">
                                <rect key="frame" x="20" y="20" width="335" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMR-fa-JDW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-Qq-SB9">
                                        <rect key="frame" x="0.0" y="37" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GMR-fa-JDW" secondAttribute="trailing" id="GSE-9f-6d0"/>
                                    <constraint firstAttribute="trailing" secondItem="CLZ-Qq-SB9" secondAttribute="trailing" id="U9P-gE-un8"/>
                                    <constraint firstItem="CLZ-Qq-SB9" firstAttribute="leading" secondItem="zWk-Hf-ror" secondAttribute="leading" id="aPW-vd-TIn"/>
                                    <constraint firstItem="GMR-fa-JDW" firstAttribute="leading" secondItem="zWk-Hf-ror" secondAttribute="leading" id="bNz-Im-BAJ"/>
                                    <constraint firstItem="CLZ-Qq-SB9" firstAttribute="top" secondItem="GMR-fa-JDW" secondAttribute="bottom" constant="8" id="ldj-OX-K04"/>
                                    <constraint firstAttribute="bottom" secondItem="CLZ-Qq-SB9" secondAttribute="bottom" constant="8" id="lur-VL-O1G"/>
                                    <constraint firstItem="GMR-fa-JDW" firstAttribute="top" secondItem="zWk-Hf-ror" secondAttribute="top" id="t5N-6X-3gl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oa2-Dx-AiQ" firstAttribute="top" secondItem="zWk-Hf-ror" secondAttribute="bottom" constant="40" id="F2n-0U-Eyq"/>
                            <constraint firstItem="2Ls-MC-kcp" firstAttribute="trailing" secondItem="oa2-Dx-AiQ" secondAttribute="trailing" constant="20" id="F4d-an-6ot"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oa2-Dx-AiQ" secondAttribute="bottom" priority="200" constant="20" id="G8t-kg-1KV"/>
                            <constraint firstItem="zWk-Hf-ror" firstAttribute="top" secondItem="6WE-R1-M0D" secondAttribute="top" constant="20" id="XAG-aX-d9k"/>
                            <constraint firstItem="2Ls-MC-kcp" firstAttribute="trailing" secondItem="zWk-Hf-ror" secondAttribute="trailing" constant="20" id="ijK-Ke-wnl"/>
                            <constraint firstItem="oa2-Dx-AiQ" firstAttribute="leading" secondItem="2Ls-MC-kcp" secondAttribute="leading" constant="20" id="k5L-1B-7Uu"/>
                            <constraint firstItem="zWk-Hf-ror" firstAttribute="leading" secondItem="2Ls-MC-kcp" secondAttribute="leading" constant="20" id="rAR-ag-Rdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ls-MC-kcp"/>
                    </view>
                    <size key="freeformSize" width="375" height="220"/>
                    <connections>
                        <outlet property="frequencyLabel" destination="CLZ-Qq-SB9" id="R5n-9n-9lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kng-wp-nPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="964"/>
        </scene>
        <!--Habit Reminders View Controller-->
        <scene sceneID="dl5-tg-3iO">
            <objects>
                <viewController storyboardIdentifier="HabitRemindersViewController" id="zrn-T3-4Wb" customClass="HabitRemindersViewController" customModule="HabitPanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ht-4c-xk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VE-n8-ImE" userLabel="Reminder Times Container">
                                <rect key="frame" x="20" y="20" width="335" height="237.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Times" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zas-O5-SIc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(when would you like a notification to serve as a reminder or to check if the habit behavior has been done or not)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-Z8-7r6">
                                        <rect key="frame" x="0.0" y="33" width="335" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-mv-ZNd" userLabel="Reminder Times Table View">
                                        <rect key="frame" x="0.0" y="83.5" width="335" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Okn-KL-mhl"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editableTimeCell" id="0hz-zV-4iT" customClass="EditableTimeCell" customModule="HabitPanda" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hz-zV-4iT" id="yEx-MT-Xqx">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-2p-lps" userLabel="Add Reminder View">
                                        <rect key="frame" x="0.0" y="183.5" width="335" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-RU-Py7" userLabel="Add reminder">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="2he-hH-azz"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Add reminder"/>
                                                <connections>
                                                    <action selector="addReminderButtonPressed:" destination="zrn-T3-4Wb" eventType="touchUpInside" id="0xQ-f4-GoG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0n6-RU-Py7" firstAttribute="top" secondItem="8AX-2p-lps" secondAttribute="top" id="Wn3-bw-q4R"/>
                                            <constraint firstItem="0n6-RU-Py7" firstAttribute="leading" secondItem="8AX-2p-lps" secondAttribute="leading" id="b6D-TK-Xps"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0n6-RU-Py7" secondAttribute="trailing" id="ccX-YI-yii"/>
                                            <constraint firstAttribute="bottom" secondItem="0n6-RU-Py7" secondAttribute="bottom" id="rt6-Gq-vMS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8AX-2p-lps" firstAttribute="top" secondItem="AKw-mv-ZNd" secondAttribute="bottom" id="0Dy-xg-UIZ"/>
                                    <constraint firstItem="AKw-mv-ZNd" firstAttribute="leading" secondItem="1VE-n8-ImE" secondAttribute="leading" id="2Pf-Bx-FFH"/>
                                    <constraint firstAttribute="trailing" secondItem="zas-O5-SIc" secondAttribute="trailing" id="4O3-25-Wrh"/>
                                    <constraint firstAttribute="trailing" secondItem="ya2-Z8-7r6" secondAttribute="trailing" id="DMy-eg-ahW"/>
                                    <constraint firstItem="ya2-Z8-7r6" firstAttribute="leading" secondItem="1VE-n8-ImE" secondAttribute="leading" id="DTn-Jp-8uI"/>
                                    <constraint firstItem="ya2-Z8-7r6" firstAttribute="top" secondItem="zas-O5-SIc" secondAttribute="bottom" constant="4" id="QAq-fk-cRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AKw-mv-ZNd" secondAttribute="trailing" id="V0q-xl-dvB"/>
                                    <constraint firstItem="zas-O5-SIc" firstAttribute="leading" secondItem="1VE-n8-ImE" secondAttribute="leading" id="ZyD-Fc-TQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="8AX-2p-lps" secondAttribute="trailing" id="gOk-aV-pPP"/>
                                    <constraint firstItem="zas-O5-SIc" firstAttribute="top" secondItem="1VE-n8-ImE" secondAttribute="top" id="oTg-gy-3xv"/>
                                    <constraint firstItem="8AX-2p-lps" firstAttribute="leading" secondItem="1VE-n8-ImE" secondAttribute="leading" id="phN-ci-QrP"/>
                                    <constraint firstAttribute="bottom" secondItem="8AX-2p-lps" secondAttribute="bottom" constant="8" id="wd3-R6-rYf"/>
                                    <constraint firstItem="AKw-mv-ZNd" firstAttribute="top" secondItem="ya2-Z8-7r6" secondAttribute="bottom" id="zB7-zU-r1j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgv-3N-3Yo" firstAttribute="trailing" secondItem="1VE-n8-ImE" secondAttribute="trailing" constant="20" id="Xnw-nR-QvS"/>
                            <constraint firstItem="1VE-n8-ImE" firstAttribute="leading" secondItem="zgv-3N-3Yo" secondAttribute="leading" constant="20" id="i39-Ez-xMS"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1VE-n8-ImE" secondAttribute="bottom" priority="500" constant="20" id="kNj-Zf-aqn"/>
                            <constraint firstItem="1VE-n8-ImE" firstAttribute="top" secondItem="4Ht-4c-xk1" secondAttribute="topMargin" constant="20" id="zSt-Md-cuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgv-3N-3Yo"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="remindersTableView" destination="AKw-mv-ZNd" id="1yM-nr-Vyv"/>
                        <outlet property="remindersTableViewHeightLayout" destination="Okn-KL-mhl" id="1NB-7W-MvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktv-PN-J7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1404"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0ED-2v-cTw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.058823529411764705" green="0.45882352941176469" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
