<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQA-kG-sxf" userLabel="Content View">
                                <rect key="frame" x="60" y="120.5" width="200" height="239"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-qz-sZU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Zn-qz-sZU" secondAttribute="height" multiplier="1:1" id="m12-oB-qe9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoText" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-MW-meN">
                                        <rect key="frame" x="0.0" y="200" width="200" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ziN-MW-meN" secondAttribute="height" multiplier="200:39" id="rUN-Ih-p2x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ziN-MW-meN" secondAttribute="bottom" id="MZJ-zr-eww"/>
                                    <constraint firstAttribute="trailing" secondItem="6Zn-qz-sZU" secondAttribute="trailing" id="PAi-Z6-ZG4"/>
                                    <constraint firstItem="ziN-MW-meN" firstAttribute="top" secondItem="6Zn-qz-sZU" secondAttribute="bottom" id="Vxu-vo-jfp"/>
                                    <constraint firstItem="ziN-MW-meN" firstAttribute="width" secondItem="6Zn-qz-sZU" secondAttribute="width" id="aMb-Ig-GA1"/>
                                    <constraint firstAttribute="trailing" secondItem="ziN-MW-meN" secondAttribute="trailing" id="alL-AM-lnC"/>
                                    <constraint firstItem="6Zn-qz-sZU" firstAttribute="top" secondItem="jQA-kG-sxf" secondAttribute="top" id="i79-Xe-Lia"/>
                                    <constraint firstItem="ziN-MW-meN" firstAttribute="leading" secondItem="jQA-kG-sxf" secondAttribute="leading" id="sml-bf-CAO"/>
                                    <constraint firstItem="6Zn-qz-sZU" firstAttribute="leading" secondItem="jQA-kG-sxf" secondAttribute="leading" id="tPD-Pz-I0Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jQA-kG-sxf" secondAttribute="width" multiplier="1.6" id="3Qe-ph-Xhh"/>
                            <constraint firstItem="jQA-kG-sxf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5R4-M5-9I0"/>
                            <constraint firstItem="jQA-kG-sxf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fo5-YX-atn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoText" width="211" height="39.5"/>
        <image name="panda" width="160" height="160"/>
    </resources>
    <color key="tintColor" name="tint"/>
</document>
