<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editableTimeCell" rowHeight="46" id="F77-BB-gRd" customClass="EditableTimeCell" customModule="HabitPanda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F77-BB-gRd" id="OlI-7n-Tm1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:22 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-8u-j8w">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="LqG-Ry-Oiy"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="TMZ-Qu-Wlp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-jn-q4D" userLabel="Edit">
                        <rect key="frame" x="163" y="0.0" width="43" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="Vh5-xd-qoV"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <state key="normal" title="Edit"/>
                        <connections>
                            <action selector="editButtonPressed:" destination="F77-BB-gRd" eventType="touchUpInside" id="iJ9-yh-pk2"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ued-O3-29x" userLabel="Remove">
                        <rect key="frame" x="206" y="0.0" width="71" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="r2X-NF-9Od"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <state key="normal" title="Remove"/>
                        <connections>
                            <action selector="removeButtonPressed:" destination="F77-BB-gRd" eventType="touchUpInside" id="lXe-wT-Fmv"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMTWTFS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-kv-LFN" userLabel="Frequency Days Label">
                        <rect key="frame" x="80" y="0.0" width="73" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="5Xu-Xp-V4u"/>
                            <constraint firstAttribute="height" constant="46" id="H1M-4m-gFR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ued-O3-29x" secondAttribute="bottom" id="27c-gF-7un"/>
                    <constraint firstItem="ued-O3-29x" firstAttribute="leading" secondItem="OfR-jn-q4D" secondAttribute="trailing" id="3Gf-bt-mhZ"/>
                    <constraint firstItem="iF3-8u-j8w" firstAttribute="leading" secondItem="OlI-7n-Tm1" secondAttribute="leading" id="9Rk-Em-fVT"/>
                    <constraint firstItem="h0Z-kv-LFN" firstAttribute="top" secondItem="OlI-7n-Tm1" secondAttribute="top" id="FYU-3m-svz"/>
                    <constraint firstAttribute="bottom" secondItem="h0Z-kv-LFN" secondAttribute="bottom" id="Hun-o7-XQI"/>
                    <constraint firstItem="ued-O3-29x" firstAttribute="top" secondItem="OlI-7n-Tm1" secondAttribute="top" id="N9z-0V-bWR"/>
                    <constraint firstItem="iF3-8u-j8w" firstAttribute="top" secondItem="OlI-7n-Tm1" secondAttribute="top" id="PRt-HJ-FEO"/>
                    <constraint firstItem="OfR-jn-q4D" firstAttribute="top" secondItem="OlI-7n-Tm1" secondAttribute="top" id="V3N-vr-zR4"/>
                    <constraint firstItem="h0Z-kv-LFN" firstAttribute="leading" secondItem="iF3-8u-j8w" secondAttribute="trailing" id="c2g-lc-Y6C"/>
                    <constraint firstAttribute="bottom" secondItem="OfR-jn-q4D" secondAttribute="bottom" id="k3t-Ig-wqD"/>
                    <constraint firstItem="OfR-jn-q4D" firstAttribute="leading" secondItem="h0Z-kv-LFN" secondAttribute="trailing" constant="10" id="luU-AZ-kSl"/>
                    <constraint firstAttribute="bottom" secondItem="iF3-8u-j8w" secondAttribute="bottom" id="n8G-vb-p98"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ued-O3-29x" secondAttribute="trailing" id="y0C-9K-feZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="frequencyDaysLabel" destination="h0Z-kv-LFN" id="D2d-pR-Fsf"/>
                <outlet property="timeLabel" destination="iF3-8u-j8w" id="CfU-2D-l2q"/>
            </connections>
            <point key="canvasLocation" x="-266.66666666666669" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
